class Solution(object):
    
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        count=1
        l1=[]
        
        for i in s:
            s1=i
            for j in s[count:]:
                if(j not in s1):
                    s1=s1+j
                else:
                    
                    break
            count=count+1;
            l1.append(s1)
        max=len(l1[0])
        for w in l1[1:]:
        	if len(w)>max:
        		max=len(w)
        return max
        
            
        
