# looping

# for loop
# while loop

# for loop syntax:
# for [userdefined name] in [iterable datatype]:
# 	statements 

# statements

# str list tuple dict set range itertools 
# s="Python"
# l=[10,20,30,40,50]
# a=100
# Stop Iteration exception 
# l = [10,20,30,40,50,60]
# sum=0
# for value in l:
# 	# print(value) 
# 	# print(sum,value)
# 	sum=sum+value
# print(sum)


# range(5) 0 1 2 3 4
# range(10,50) 10 11 12...... 49
# range(10,50,5) 10 15 20 25 ......45 50 

# print(range(10))
# t=range(5)
# print(type(t))


# sum=0
# for value in range(5,51):
# 	print(value) 
# 	# print(sum,value)
# 	sum=sum+value
# else:
# 	print(sum)


# l = [10,20,30,40,50,60]
# key = 40
# # flag=0 
# # print(key in l)
# for index,value in enumerate(l):
# 	print(index,value)
# 	if value == key:
# 		print(True,index)
# 		break
# 	else :
# 		continue
# else:
# 	print(False)

# num = 7  
# sum=0
# # 1 ... 5
# # 6 % 1 == 0 
# # 6 / 2 

# 1 .... 10 
# 1   2   3 4 5 6 

# # 1
# 1,1,2,3,5,8,13.... 
# # prime  64

# for value in range(1,num):
# 	if num % value ==0:
# 		sum=sum+value


# if sum  == num :
# 	print("Perfect number")
# else:
# 	print("Not a perfect number")


# while [condition]:
# 	statements

# count=0
# sum=0
# while(count<=20):
# 	print(count,sum)
# 	sum+=count
# 	count+=1
# else:
# 	print(sum)


# 1 2 3 4 5 
# 2
# 3
# 4
# 5




# 10

for value1 in range(1,11):
	print("\n")
	for value2 in range (1,6):
		print(value1 * value2,end= "\t")


