import math
import re
import sys

def first_war(XF,XR,XL,p):

	if(XF!=0 and XL!=0):
		

        
		if(XF/p <= XL):
			tempxf=math.ceil(XF/p)
			XR=XR+tempxf
			XL=XL-tempxf
			XF=0
		else:
			
			XR=XR+XL
			
			XF=XF-(XL*p)

			XL=0
			

	
	return(XF,XR,XL)


def main():
	
	HL=100
	
	EL=50
	ATL=10
	SGL=5
	

	HR=0
	ER=0
	ATR=0
	SGR=0

	p=2

	input_file = sys.argv[1]
	
	with open(input_file) as f:

		test_string=f.read()

	data=re.findall(r'\d+', test_string)
	data=map(int,data)
	HF,EF,ATF,SGF=data
	


	HF,HR,HL=first_war(HF,HR,HL,p)
	EF,ER,EL=first_war(EF,ER,EL,p)
	ATF,ATR,ATL=first_war(ATF,ATR,ATL,p)
	SGF,SGR,SGL=first_war(SGF,SGR,SGL,p)


	HF,ER,EL=first_war(HF,ER,EL,4)
	EF,HR,HL=first_war(EF,HR,HL,0.5)
	EF,ATR,ATL=first_war(EF,ATR,ATL,4)
	ATF,ER,EL=first_war(ATF,ER,EL,0.5)
	ATF,SGR,SGL=first_war(ATF,SGR,SGL,4)
	SGF,ATR,ATL=first_war(SGF,ATR,ATL,0.5)

	if(HF==0 and EF==0 and ATF==0 and SGF==0):

		print("WINS "+str(HR)+"H "+str(ER)+"E "+str(ATR)+"AT "+str(SGR)+"SG ")
	else:

		print("LOSES "+str(HR)+"H "+str(ER)+"E "+str(ATR)+"AT "+str(SGR)+"SG")

if __name__=="__main__":
	main()
