positional
def pval(num1,num2,num3=23):
	print(num1,num2,num3)
pval(1,2,3)

default
def pval(num1,num2,num3=23):
	print(num1,num2,num3)
pval(1,3)
'''
'''
keyword
def pval(num1,num2,num3):
	print(num1,num2,num3)
pval(1,3,num3=100)
'''
'''
#variable length posito
def pval(*l):
	print(l)
	print(type(l))
pval(1,2,3,4,5,6,7)
'''
#variable length packing post
'''
def pval(num1,num2,num3):
	print(num1,num2)

l1=[12,13,14]

pval(*l1)
'''
'''
keyword variable length
def pval(**l1):
	print(l1)
pval(num1=12,num2=13,num3=14,num4=15);
'''
'''
packing keyord variable
d1={'num1':22,'num2':23,'num3':24}

def pval(num1,num2,num3):
	print(num1)
pval(**d1)
'''
